artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1170589
model_uuid: 52051d93fd6a428d9b8a6a3f66c0de5b
run_id: f356028dbf544d629b8a8f14926ae40d
utc_time_created: '2024-02-28 10:34:24.056098'
